In [3]:
import pandas as pd

In [5]:
dataframe = pd.read_csv('sample_datakul.csv', sep=';')
dataframe.head(10)

,Location,product,productname,amount,productgroup,productgroup.1,longitude,latitude,Date,Time
0,981,588272,Chokoladekage 6 pers,1,15992,Tærter og lagkager,"12,6","55,7",01.01.2022,09:57:10
1,1374,1216224,Smør og ost på bolle,2,14965,Bolle,"12,5","55,7",01.01.2022,08:06:35
2,1374,3235291,Frederiksberg Bolle ØKO,2,14965,Bolle,"12,5","55,7",01.01.2022,08:06:35
3,875,492903,Håndværker ØKO,2,14965,Bolle,"12,5","55,7",01.01.2022,08:29:16
4,875,3235289,Vesterbro Bolle ØKO,5,14965,Bolle,"12,5","55,7",01.01.2022,08:44:25
5,1374,884836,Caffé Latte ENKELT,1,40131,Falkoner Alle,"12,5","55,7",01.01.2022,08:59:57
6,875,492931,Van hauen brød ØKO,1,14966,Brød,"12,5","55,7",01.01.2022,09:02:31
7,875,492885,Musliboller ØKO,1,14965,Bolle,"12,5","55,7",01.01.2022,09:03:02
8,875,3235291,Frederiksberg Bolle ØKO,1,14965,Bolle,"12,5","55,7",01.01.2022,09:03:02
9,981,492906,Ciabattaboller ØKO,6,14965,Bolle,"12,6","55,7",01.01.2022,09:05:42